Fast Fourier Transform
===================================

.. currentmodule:: pyo

A Fast Fourier Transform (FFT) is an efficient algorithm to compute 
the discrete Fourier transform (DFT) and its inverse (IFFT).

The objects below can be used to perform sound processing in the 
spectral domain.

Objects in this category
------------------------------

- :py:class:`FFT` :     Fast Fourier Transform.
- :py:class:`IFFT` :     Inverse Fast Fourier Transform.
- :py:class:`PolToCar` :     Performs the polar to cartesian conversion.
- :py:class:`CarToPol` :     Performs the cartesian to polar conversion.
- :py:class:`FrameAccum` :     Accumulates the phase differences between successive frames.
- :py:class:`FrameDelta` :     Computes the phase differences between successive frames.
- :py:class:`CvlVerb` :     Convolution based reverb.
- :py:class:`Vectral` :     Performs magnitude smoothing between successive frames.
- :py:class:`IFFTMatrix` :     Inverse Fast Fourier Transform with a PyoMatrixObject as input.

*FFT*
-----------------------------------

.. autoclass:: FFT
   :members:

   .. autoclasstoc::

*IFFT*
-----------------------------------

.. autoclass:: IFFT
   :members:

   .. autoclasstoc::

*PolToCar*
-----------------------------------

.. autoclass:: PolToCar
   :members:

   .. autoclasstoc::

*CarToPol*
-----------------------------------

.. autoclass:: CarToPol
   :members:

   .. autoclasstoc::

*FrameAccum*
-----------------------------------

.. autoclass:: FrameAccum
   :members:

   .. autoclasstoc::

*FrameDelta*
-----------------------------------

.. autoclass:: FrameDelta
   :members:

   .. autoclasstoc::

*CvlVerb*
-----------------------------------

.. autoclass:: CvlVerb
   :members:

   .. autoclasstoc::

*Vectral*
-----------------------------------

.. autoclass:: Vectral
   :members:

   .. autoclasstoc::

*IFFTMatrix*
-----------------------------------

.. autoclass:: IFFTMatrix
   :members:

   .. autoclasstoc::
