Signal Generators
===================================

.. currentmodule:: pyo

Set of synthesis generators that can be used as sources of a signal
processing chain or as parameter's modifiers.

Objects in this category
------------------------------

- :py:class:`Blit` :     Band limited impulse train synthesis.
- :py:class:`BrownNoise` :     A brown noise generator.
- :py:class:`ChenLee` :     Chaotic attractor for the Chen-Lee system.
- :py:class:`CrossFM` :     Cross frequency modulation generator.
- :py:class:`FastSine` :     A fast sine wave approximation using the formula of a parabola.
- :py:class:`FM` :     A simple frequency modulation generator.
- :py:class:`Input` :     Read from a numbered channel in an external audio signal.
- :py:class:`LFO` :     Band-limited Low Frequency Oscillator with different wave shapes.
- :py:class:`Lorenz` :     Chaotic attractor for the Lorenz system.
- :py:class:`Noise` :     A white noise generator.
- :py:class:`Phasor` :     A simple phase incrementor.
- :py:class:`PinkNoise` :     A pink noise generator.
- :py:class:`RCOsc` :     Waveform aproximation of a RC circuit.
- :py:class:`Rossler` :     Chaotic attractor for the Rossler system.
- :py:class:`Sine` :     A simple sine wave oscillator.
- :py:class:`SineLoop` :     A simple sine wave oscillator with feedback.
- :py:class:`SumOsc` :     Discrete summation formulae to produce complex spectra.
- :py:class:`SuperSaw` :     Roland JP-8000 Supersaw emulator.

*Blit*
-----------------------------------

.. autoclass:: Blit
   :members:

   .. autoclasstoc::

*BrownNoise*
-----------------------------------

.. autoclass:: BrownNoise
   :members:

   .. autoclasstoc::

*ChenLee*
-----------------------------------

.. autoclass:: ChenLee
   :members:

   .. autoclasstoc::

*CrossFM*
-----------------------------------

.. autoclass:: CrossFM
   :members:

   .. autoclasstoc::

*FastSine*
-----------------------------------

.. autoclass:: FastSine
   :members:

   .. autoclasstoc::

*FM*
-----------------------------------

.. autoclass:: FM
   :members:

   .. autoclasstoc::

*Input*
-----------------------------------

.. autoclass:: Input
   :members:

   .. autoclasstoc::

*LFO*
-----------------------------------

.. autoclass:: LFO
   :members:

   .. autoclasstoc::

*Lorenz*
-----------------------------------

.. autoclass:: Lorenz
   :members:

   .. autoclasstoc::

*Noise*
-----------------------------------

.. autoclass:: Noise
   :members:

   .. autoclasstoc::

*Phasor*
-----------------------------------

.. autoclass:: Phasor
   :members:

   .. autoclasstoc::

*PinkNoise*
-----------------------------------

.. autoclass:: PinkNoise
   :members:

   .. autoclasstoc::

*RCOsc*
-----------------------------------

.. autoclass:: RCOsc
   :members:

   .. autoclasstoc::

*Rossler*
-----------------------------------

.. autoclass:: Rossler
   :members:

   .. autoclasstoc::

*Sine*
-----------------------------------

.. autoclass:: Sine
   :members:

   .. autoclasstoc::

*SineLoop*
-----------------------------------

.. autoclass:: SineLoop
   :members:

   .. autoclasstoc::

*SumOsc*
-----------------------------------

.. autoclass:: SumOsc
   :members:

   .. autoclasstoc::

*SuperSaw*
-----------------------------------

.. autoclass:: SuperSaw
   :members:

   .. autoclasstoc::

