Controller listeners
===================================

.. currentmodule:: pyo

These objects can be used to create MIDI and/or OSC listeners without the
need to boot ands start an audio server before receiving messages.

*MidiListener*
-----------------------------------

.. autoclass:: MidiListener
   :members:

   .. autoclasstoc::

*MidiDispatcher*
-----------------------------------

.. autoclass:: MidiDispatcher
   :members:

   .. autoclasstoc::

*OscListener*
-----------------------------------

.. autoclass:: OscListener
   :members:

   .. autoclasstoc::
