Value Converters (SLMap)
===================================

.. currentmodule:: pyo

These objects are used to convert values between different ranges.

Objects in this category
------------------------------

- :py:class:`Map` :     Converts value between 0 and 1 on various scales.
- :py:class:`SLMap` :     Base Map class used to manage control sliders.
- :py:class:`SLMapDur` :     SLMap with normalized values for a 'dur' slider.
- :py:class:`SLMapFreq` :     SLMap with normalized values for a 'freq' slider.
- :py:class:`SLMapMul` :     SLMap with normalized values for a 'mul' slider.
- :py:class:`SLMapPan` :     SLMap with normalized values for a 'pan' slider.
- :py:class:`SLMapPhase` :     SLMap with normalized values for a 'phase' slider.
- :py:class:`SLMapQ` :     SLMap with normalized values for a 'q' slider.

*Map*
-----------------------------------

.. autoclass:: Map
   :members:

   .. autoclasstoc::

*SLMap*
-----------------------------------

.. autoclass:: SLMap
   :members:

   .. autoclasstoc::

*SLMapFreq*
-----------------------------------

.. autoclass:: SLMapFreq
   :members:

   .. autoclasstoc::

*SLMapMul*
-----------------------------------

.. autoclass:: SLMapMul
   :members:

   .. autoclasstoc::

*SLMapPhase*
-----------------------------------

.. autoclass:: SLMapPhase
   :members:

   .. autoclasstoc::

*SLMapQ*
-----------------------------------

.. autoclass:: SLMapQ
   :members:

   .. autoclasstoc::

*SLMapDur*
-----------------------------------

.. autoclass:: SLMapDur
   :members:

   .. autoclasstoc::

*SLMapPan*
-----------------------------------

.. autoclass:: SLMapPan
   :members:

   .. autoclasstoc::


