Matrix Processing
===================================

.. currentmodule:: pyo

PyoObjects to perform operations on PyoMatrixObjects.

PyoMatrixObjects are 2 dimensions table containers. They can be used
to store audio samples or algorithmic sequences. Writing and reading
are done by giving row and column positions.

*MatrixMorph*
-----------------------------------

.. autoclass:: MatrixMorph
   :members:

   .. autoclasstoc::

*MatrixPointer*
-----------------------------------

.. autoclass:: MatrixPointer
   :members:

   .. autoclasstoc::

*MatrixRec*
-----------------------------------

.. autoclass:: MatrixRec
   :members:

   .. autoclasstoc::

*MatrixRecLoop*
-----------------------------------

.. autoclass:: MatrixRecLoop
   :members:

   .. autoclasstoc::

