Event Sequencing
===================================

.. currentmodule:: pyo

Set of objects that call Python functions from triggers or number counts. 
Useful for event sequencing.

Objects in this category
------------------------------

- :py:class:`CallAfter` :     Calls a Python function after a given time.
- :py:class:`Pattern` :     Periodically calls a Python function.
- :py:class:`Score` :     Calls functions by incrementation of a preformatted name.

*CallAfter*
-----------------------------------

.. autoclass:: CallAfter
   :members:

   .. autoclasstoc::

*Pattern*
-----------------------------------

.. autoclass:: Pattern
   :members:

   .. autoclasstoc::

*Score*
-----------------------------------

.. autoclass:: Score
   :members:

   .. autoclasstoc::

