Event Sequencing
===================================

.. currentmodule:: pyo

Set of objects that call Python functions from triggers or number counts. 
Useful for event sequencing.

*CallAfter*
-----------------------------------

.. autoclass:: CallAfter
   :members:

   .. autoclasstoc::

*Pattern*
-----------------------------------

.. autoclass:: Pattern
   :members:

   .. autoclasstoc::

*Score*
-----------------------------------

.. autoclass:: Score
   :members:

   .. autoclasstoc::

