Soundfile Players
===================================

.. currentmodule:: pyo

Play soundfiles from the disk.

SfMarkerXXX objects use markers features (store in the header) from 
an AIFF file to create more specific reading patterns.

*SfPlayer*
-----------------------------------

.. autoclass:: SfPlayer
   :members:

   .. autoclasstoc::

*SfMarkerLooper*
-----------------------------------

.. autoclass:: SfMarkerLooper
   :members:

   .. autoclasstoc::

*SfMarkerShuffler*
-----------------------------------

.. autoclass:: SfMarkerShuffler
   :members:

   .. autoclasstoc::

