Phase Vocoder
===================================

.. currentmodule:: pyo

The phase vocoder is a digital signal processing technique of potentially 
great musical significance. It can be used to perform very high fidelity 
time scaling, pitch transposition, and myriad other modifications of sounds.

Objects in this category
------------------------------

- :py:class:`PVAnal` :     Phase Vocoder analysis object.
- :py:class:`PVSynth` :     Phase Vocoder synthesis object.
- :py:class:`PVAddSynth` :     Phase Vocoder additive synthesis object.
- :py:class:`PVTranspose` :     Transpose the frequency components of a pv stream.
- :py:class:`PVVerb` :     Spectral domain reverberation.
- :py:class:`PVGate` :     Spectral gate.
- :py:class:`PVCross` :     Performs cross-synthesis between two phase vocoder streaming object.
- :py:class:`PVMult` :     Multiply magnitudes from two phase vocoder streaming object.
- :py:class:`PVMorph` :     Performs spectral morphing between two phase vocoder streaming object.
- :py:class:`PVFilter` :     Spectral filter.
- :py:class:`PVDelay` :     Spectral delays.
- :py:class:`PVBuffer` :     Phase vocoder buffer and playback with transposition.
- :py:class:`PVShift` :     Spectral domain frequency shifter.
- :py:class:`PVAmpMod` :     Performs frequency independent amplitude modulations.
- :py:class:`PVFreqMod` :     Performs frequency independent frequency modulations.
- :py:class:`PVBufLoops` :     Phase vocoder buffer with bin independent speed playback.
- :py:class:`PVBufTabLoops` :     Phase vocoder buffer with bin independent speed playback.
- :py:class:`PVMix` :     Mix the most prominent components from two phase vocoder streaming objects.

*PVAnal*
-----------------------------------

.. autoclass:: PVAnal
   :members:

   .. autoclasstoc::

*PVSynth*
-----------------------------------

.. autoclass:: PVSynth
   :members:

   .. autoclasstoc::

*PVAddSynth*
-----------------------------------

.. autoclass:: PVAddSynth
   :members:

   .. autoclasstoc::

*PVTranspose*
-----------------------------------

.. autoclass:: PVTranspose
   :members:

   .. autoclasstoc::

*PVVerb*
-----------------------------------

.. autoclass:: PVVerb
   :members:

   .. autoclasstoc::

*PVGate*
-----------------------------------

.. autoclass:: PVGate
   :members:

   .. autoclasstoc::

*PVCross*
-----------------------------------

.. autoclass:: PVCross
   :members:

   .. autoclasstoc::

*PVMult*
-----------------------------------

.. autoclass:: PVMult
   :members:

   .. autoclasstoc::

*PVMorph*
-----------------------------------

.. autoclass:: PVMorph
   :members:

   .. autoclasstoc::

*PVFilter*
-----------------------------------

.. autoclass:: PVFilter
   :members:

   .. autoclasstoc::

*PVDelay*
-----------------------------------

.. autoclass:: PVDelay
   :members:

   .. autoclasstoc::

*PVBuffer*
-----------------------------------

.. autoclass:: PVBuffer
   :members:

   .. autoclasstoc::

*PVShift*
-----------------------------------

.. autoclass:: PVShift
   :members:

   .. autoclasstoc::
       
*PVAmpMod*
-----------------------------------

.. autoclass:: PVAmpMod
   :members:

   .. autoclasstoc::
       
*PVFreqMod*
-----------------------------------

.. autoclass:: PVFreqMod
   :members:

   .. autoclasstoc::
       
*PVBufLoops*
-----------------------------------

.. autoclass:: PVBufLoops
   :members:

   .. autoclasstoc::

*PVBufTabLoops*
-----------------------------------

.. autoclass:: PVBufTabLoops
   :members:

   .. autoclasstoc::

*PVMix*
-----------------------------------

.. autoclass:: PVMix
   :members:

   .. autoclasstoc::
