
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Midi Setup — Pyo 1.0.4 documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/sphinx_highlight.js"></script>
<link href="../../_static/E-PyoIcon.ico" rel="shortcut icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="sndfile.html" rel="next" title="Soundfile"/>
<link href="audio.html" rel="prev" title="Audio Setup"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.4 documentation</a></div>
<div aria-label="related navigation" class="rel" role="navigation">
<a accesskey="P" href="audio.html" title="Audio Setup">previous</a> |
          <a accesskey="N" href="sndfile.html" title="Soundfile">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (especially on Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">How to improve performance of your pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../alphabetical.html">Alphabetical class reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes by category</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/01-intro/index.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/02-controls/index.html">Parameter control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/06-filters/index.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/10-tables/index.html">Using tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/21-utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/22-events/index.html">Events framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/pyoobject1.html">Tutorial: Creating a custom PyoObject - RingMod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/pyoobject2.html">Tutorial: Creating a custom PyoObject - Flanger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/pyotableobject1.html">Tutorial: Creating a custom PyoTableObject - TriangleTable</a></li>
</ul>
<div role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="midi-setup">
<h1>Midi Setup<a class="headerlink" href="#midi-setup" title="Permalink to this heading">¶</a></h1>
<p>Set of functions to inspect the system’s midi configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These functions are available only if pyo is built with portmidi support.</p>
</div>
<section id="functions-in-this-category">
<h2>Functions in this category<a class="headerlink" href="#functions-in-this-category" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#pyo.pm_get_default_output" title="pyo.pm_get_default_output"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_get_default_output()</span></code></a> :     Returns the index number of Portmidi’s default output device.</p></li>
<li><p><a class="reference internal" href="#pyo.pm_get_default_input" title="pyo.pm_get_default_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_get_default_input()</span></code></a> :     Returns the index number of Portmidi’s default input device.</p></li>
<li><p><a class="reference internal" href="#pyo.pm_get_output_devices" title="pyo.pm_get_output_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_get_output_devices()</span></code></a> :     Returns midi output devices (device names, device indexes) found by Portmidi.</p></li>
<li><p><a class="reference internal" href="#pyo.pm_get_input_devices" title="pyo.pm_get_input_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_get_input_devices()</span></code></a> :     Returns midi input devices (device names, device indexes) found by Portmidi.</p></li>
<li><p><a class="reference internal" href="#pyo.pm_list_devices" title="pyo.pm_list_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_list_devices()</span></code></a> :     Prints a list of all devices found by Portmidi.</p></li>
<li><p><a class="reference internal" href="#pyo.pm_count_devices" title="pyo.pm_count_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_count_devices()</span></code></a> :     Returns the number of devices found by Portmidi.</p></li>
</ul>
</section>
<section id="pm-get-default-output">
<h2><em>pm_get_default_output</em><a class="headerlink" href="#pm-get-default-output" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_get_default_output">
<span class="sig-name descname"><span class="pre">pm_get_default_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_get_default_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index number of Portmidi’s default output device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span><span class="p">,</span> <span class="n">indexes</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_output_devices" title="pyo.pm_get_output_devices"><span class="n">pm_get_output_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">indexes</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_default_output" title="pyo.pm_get_default_output"><span class="n">pm_get_default_output</span></a><span class="p">())]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="go">'IAC Driver Bus 1'</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pm-get-default-input">
<h2><em>pm_get_default_input</em><a class="headerlink" href="#pm-get-default-input" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_get_default_input">
<span class="sig-name descname"><span class="pre">pm_get_default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_get_default_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index number of Portmidi’s default input device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span><span class="p">,</span> <span class="n">indexes</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_input_devices" title="pyo.pm_get_input_devices"><span class="n">pm_get_input_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">indexes</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_default_input" title="pyo.pm_get_default_input"><span class="n">pm_get_default_input</span></a><span class="p">())]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="go">'IAC Driver Bus 1'</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pm-get-output-devices">
<h2><em>pm_get_output_devices</em><a class="headerlink" href="#pm-get-output-devices" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_get_output_devices">
<span class="sig-name descname"><span class="pre">pm_get_output_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_get_output_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns midi output devices (device names, device indexes) found by Portmidi.</p>
<p><cite>device names</cite> is a list of strings and <cite>device indexes</cite> is a list of the actual
Portmidi index of each device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">outs</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_output_devices" title="pyo.pm_get_output_devices"><span class="n">pm_get_output_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">outs</span><span class="p">)</span>
<span class="go">(['IAC Driver Bus 1', 'to MaxMSP 1', 'to MaxMSP 2'], [3, 4, 5])</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pm-get-input-devices">
<h2><em>pm_get_input_devices</em><a class="headerlink" href="#pm-get-input-devices" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_get_input_devices">
<span class="sig-name descname"><span class="pre">pm_get_input_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_get_input_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns midi input devices (device names, device indexes) found by Portmidi.</p>
<p><cite>device names</cite> is a list of strings and <cite>device indexes</cite> is a list of the actual
Portmidi index of each device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ins</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_input_devices" title="pyo.pm_get_input_devices"><span class="n">pm_get_input_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ins</span><span class="p">)</span>
<span class="go">(['IAC Driver Bus 1', 'from MaxMSP 1', 'from MaxMSP 2'], [0, 1, 2])</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pm-list-devices">
<h2><em>pm_list_devices</em><a class="headerlink" href="#pm-list-devices" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_list_devices">
<span class="sig-name descname"><span class="pre">pm_list_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_list_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a list of all devices found by Portmidi.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_list_devices" title="pyo.pm_list_devices"><span class="n">pm_list_devices</span></a><span class="p">()</span>
<span class="go">MIDI devices:</span>
<span class="go">0: IN, name: IAC Driver Bus 1, interface: CoreMIDI</span>
<span class="go">1: IN, name: from MaxMSP 1, interface: CoreMIDI</span>
<span class="go">2: IN, name: from MaxMSP 2, interface: CoreMIDI</span>
<span class="go">3: OUT, name: IAC Driver Bus 1, interface: CoreMIDI</span>
<span class="go">4: OUT, name: to MaxMSP 1, interface: CoreMIDI</span>
<span class="go">5: OUT, name: to MaxMSP 2, interface: CoreMIDI</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pm-count-devices">
<h2><em>pm_count_devices</em><a class="headerlink" href="#pm-count-devices" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_count_devices">
<span class="sig-name descname"><span class="pre">pm_count_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_count_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of devices found by Portmidi.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_count_devices" title="pyo.pm_count_devices"><span class="n">pm_count_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>
</section>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="related navigaton" role="navigation">
<a href="audio.html" title="Audio Setup">previous</a> |
            <a href="sndfile.html" title="Soundfile">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
        © Copyright 2021, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>