
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>06-vocoder.py - Analysis/resynthesis vocoder effect. — Pyo 1.0.4 documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/nature.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/doctools.js"></script>
<link href="../../_static/E-PyoIcon.ico" rel="shortcut icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="07-hilbert-transform.html" rel="next" title="07-hilbert-transform.py - Barberpole-like phasing effect."/>
<link href="05-convolution-filters.html" rel="prev" title="05-convolution-filters.py - Circular convolution."/>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a accesskey="N" href="07-hilbert-transform.html" title="07-hilbert-transform.py - Barberpole-like phasing effect.">next</a> |</li>
<li class="right">
<a accesskey="P" href="05-convolution-filters.html" title="05-convolution-filters.py - Circular convolution.">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../../index.html">Pyo 1.0.4 documentation</a> »</li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">06-filters</a> »</li>
<li class="nav-item nav-item-this"><a href="">06-vocoder.py - Analysis/resynthesis vocoder effect.</a></li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="vocoder-py-analysis-resynthesis-vocoder-effect">
<h1>06-vocoder.py - Analysis/resynthesis vocoder effect.<a class="headerlink" href="#vocoder-py-analysis-resynthesis-vocoder-effect" title="Permalink to this headline">¶</a></h1>
<p>A vocoder is an analysis/resynthesis process that
uses the spectral envelope of a first sound to shape
the spectrum of a second sound. Usually (for the best
results) the first sound should present a dynamic
spectrum (for both frequencies and amplitudes) and the
second sound should contain a rich and stable spectrum.</p>
<p>In this example, LFOs are applied to every dynamic argument
of the Vocoder object to show the range of sound effects
the user can get with a vocoder.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">()</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># First sound - dynamic spectrum.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">spktrm</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">SfPlayer</span></a><span class="p">(</span><span class="s2">"../snds/baseballmajeur_m.aif"</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.001</span><span class="p">],</span> <span class="n">loop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Second sound - rich and stable spectrum.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Noise" title="pyo.lib.generators.Noise"><span class="n">excite</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Noise" title="pyo.lib.generators.Noise"><span class="n">Noise</span></a><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># LFOs to modulate every parameters of the Vocoder object.</span>
<span class="n">lf1</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Sine" title="pyo.lib.generators.Sine"><span class="n">Sine</span></a><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">random</span><span class="p">())</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">lf2</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Sine" title="pyo.lib.generators.Sine"><span class="n">Sine</span></a><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mf">0.11</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">random</span><span class="p">())</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">lf3</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Sine" title="pyo.lib.generators.Sine"><span class="n">Sine</span></a><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mf">0.07</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">random</span><span class="p">())</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">lf4</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Sine" title="pyo.lib.generators.Sine"><span class="n">Sine</span></a><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mf">0.06</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">random</span><span class="p">())</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">)</span>

<span class="n">voc</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.Vocoder" title="pyo.lib.filters.Vocoder"><span class="n">Vocoder</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">spktrm</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Noise" title="pyo.lib.generators.Noise"><span class="n">excite</span></a><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">lf1</span><span class="p">,</span> <span class="n">spread</span><span class="o">=</span><span class="n">lf2</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">lf3</span><span class="p">,</span> <span class="n">slope</span><span class="o">=</span><span class="n">lf4</span><span class="p">,</span> <span class="n">stages</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="05-convolution-filters.html" title="previous chapter">05-convolution-filters.py - Circular convolution.</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="07-hilbert-transform.html" title="next chapter">07-hilbert-transform.py - Barberpole-like phasing effect.</a></p>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="07-hilbert-transform.html" title="07-hilbert-transform.py - Barberpole-like phasing effect.">next</a> |</li>
<li class="right">
<a href="05-convolution-filters.html" title="05-convolution-filters.py - Circular convolution.">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../../index.html">Pyo 1.0.4 documentation</a> »</li>
<li class="nav-item nav-item-1"><a href="index.html">06-filters</a> »</li>
<li class="nav-item nav-item-this"><a href="">06-vocoder.py - Analysis/resynthesis vocoder effect.</a></li>
</ul>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2021, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
</body>
</html>