{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13160\viewh13300\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 pyo (version 0.6.6)
\f1\fs24 \

\f0\fs26 \
System requirements : OS X 10.6 to 10.8
\f1\fs24 \

\f0\fs26 \
This package installs all the required components to run pyo inside your current Python installation. Python 2.6 or 2.7 (32/64 bit) must be already installed on your system.
\f1\fs24 \

\f0\fs26 \
This package is divided into two separate installers. If you do not require one of them, please unselect the package in custom installation mode.
\f1\fs24 \

\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 1. pyo extension:
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 The following components will be installed in the site-packages folder of the current Python Framework:
\f1\fs24 \

\f0\fs26 \
_pyo.so
\f1\fs24 \

\f0\fs26 _pyo64.so
\f1\fs24 \

\f0\fs26 pyo.py
\f1\fs24 \

\f0\fs26 pyo64.py
\f1\fs24 \

\f0\fs26 pyolib (folder)
\f1\fs24 \

\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 2. Support libraries (i386 and x86_64):
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 This component will install a number of dynamic libraries on which pyo depends. If you already have these, then you can skip this installation.
\f1\fs24 \

\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Warning:
\b0  this installation will overwrite any previously installed libraries. These are the libraries that will be installed in your /usr/local/lib directory:
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \
liblo.7.dylib
\f1\fs24 \

\f0\fs26 libportaudio.2.dylib
\f1\fs24 \

\f0\fs26 libportmidi.dylib
\f1\fs24 \

\f0\fs26 libsndfile.1.dylib
\f1\fs24 \

\f0\fs26 libFLAC.8.dylib\
libvorbisenc.2.dylib\
libvorbis.0.dylib\
libogg.0.dylib\
\
\pard\pardeftab720\ql\qnatural
\cf0 Olivier B\'e9langer, 2013
\f1\fs24 \
}