Utilities
==================

.. currentmodule:: pyo

Functions in this category
------------------------------

- :py:func:`example` :     Execute the documentation example of the object given as an argument.
- :py:func:`class_args` :     Returns the signature of a pyo class or function.
- :py:func:`getVersion` :     Returns the version number of the current pyo installation.
- :py:func:`getPrecision` :     Returns the current sample precision as an integer.
- :py:func:`getPyoKeywords` :     Returns a list of every keywords (classes and functions) of pyo.
- :py:func:`getPyoExamples` :     Returns a listing of the examples, as a dictionary, installed with pyo.
- :py:func:`withPortaudio` :     Returns True if pyo is built with portaudio support.
- :py:func:`withPortmidi` :     Returns True if pyo is built with portmidi support.
- :py:func:`withJack` :     Returns True if pyo is built with jack support.
- :py:func:`withCoreaudio` :     Returns True if pyo is built with coreaudio support.
- :py:func:`withOSC` :     Returns True if pyo is built with OSC (Open Sound Control) support.
- :py:func:`convertStringToSysEncoding` :     Convert a string to the current platform file system encoding.
- :py:func:`convertArgsToLists` :     Convert all arguments to list if not already a list or a PyoObjectBase.
- :py:func:`wrap` :     Return value at position i from arg with wrap around arg length.

*example*
---------------------------------

.. autofunction:: example

*class_args*
---------------------------------

.. autofunction:: class_args

*getVersion*
---------------------------------

.. autofunction:: getVersion

*getPrecision*
---------------------------------

.. autofunction:: getPrecision

*getPyoKeywords*
---------------------------------

.. autofunction:: getPyoKeywords

*getPyoExamples*
---------------------------------

.. autofunction:: getPyoExamples

*withPortaudio*
---------------------------------

.. autofunction:: withPortaudio

*withPortmidi*
---------------------------------

.. autofunction:: withPortmidi

*withJack*
---------------------------------

.. autofunction:: withJack

*withCoreaudio*
---------------------------------

.. autofunction:: withCoreaudio

*withOSC*
---------------------------------

.. autofunction:: withOSC

*convertStringToSysEncoding*
---------------------------------

.. autofunction:: convertStringToSysEncoding

*convertArgsToLists*
---------------------------------

.. autofunction:: convertArgsToLists

*wrap*
---------------------------------

.. autofunction:: wrap


