
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>07-managing-scales.py - Using EventScale to manage list of notes. — Pyo 1.0.4 documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/sphinx_highlight.js"></script>
<link href="../../_static/E-PyoIcon.ico" rel="shortcut icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="08-function-calls.html" rel="next" title="08-function-calls.py - Using custom algorithms with python function calls."/>
<link href="06-randoms.html" rel="prev" title="06-randoms.py - Exploring random generators."/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.4 documentation</a></div>
<div aria-label="related navigation" class="rel" role="navigation">
<a accesskey="P" href="06-randoms.html" title="06-randoms.py - Exploring random generators.">previous</a> |
          <a accesskey="N" href="08-function-calls.html" title="08-function-calls.py - Using custom algorithms with python function calls.">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (especially on Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">How to improve performance of your pyo programs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01-intro/index.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-controls/index.html">Parameter control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-filters/index.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-tables/index.html">Using tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-utilities/index.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Events framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/pyoobject1.html">Tutorial: Creating a custom PyoObject - RingMod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/pyoobject2.html">Tutorial: Creating a custom PyoObject - Flanger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/pyotableobject1.html">Tutorial: Creating a custom PyoTableObject - TriangleTable</a></li>
</ul>
<div role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="managing-scales-py-using-eventscale-to-manage-list-of-notes">
<h1>07-managing-scales.py - Using EventScale to manage list of notes.<a class="headerlink" href="#managing-scales-py-using-eventscale-to-manage-list-of-notes" title="Permalink to this heading">¶</a></h1>
<p>EventScale constructs a list of pitches according to its arguments.</p>
<p>EventScale works similarly to list, ie. uses slicing with square
brackets to access data, with the first element at index 0.</p>
<p>It also accept the len() function, which returns the number of
elements in the scale.</p>
<p>The object can generate most common scales, namely: ‘major’,
‘minorH’, ‘minorM’, ‘ionian’, ‘dorian’, ‘phrygian’, ‘lydian’,
‘mixolydian’, ‘aeolian’, ‘locrian’, ‘wholeTone’, ‘majorPenta’,
‘minorPenta’, ‘egyptian’, ‘majorBlues’, ‘minorBlues’ and
‘minorHungarian’.</p>
<p>The pitches of the scales can be in one of three forms, midi note,
cycles per second or octave.degree notation, according to the ‘type’
argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a> <span class="kn">import</span> <span class="o">*</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">()</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># With type=2, the scale use octave.degree notation.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/events.html#pyo.EventScale" title="pyo.lib.events.EventScale"><span class="n">scl</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/events.html#pyo.EventScale" title="pyo.lib.events.EventScale"><span class="n">EventScale</span></a><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s2">"C"</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s2">"major"</span><span class="p">,</span> <span class="n">first</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">octaves</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">change</span><span class="p">():</span>
    <span class="s2">"This function asks for a new scale based on new random values."</span>
    <span class="n">scl</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s2">"C"</span><span class="p">,</span> <span class="s2">"D"</span><span class="p">,</span> <span class="s2">"F"</span><span class="p">])</span>
    <span class="n">scl</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s2">"ionian"</span><span class="p">,</span> <span class="s2">"dorian"</span><span class="p">,</span> <span class="s2">"phrygian"</span><span class="p">])</span>
    <span class="n">scl</span><span class="o">.</span><span class="n">first</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

    <span class="c1"># Show the new scale parameters.</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Root = </span><span class="si">%s</span><span class="s2">, scale = </span><span class="si">%s</span><span class="s2">, first octave = </span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">scl</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">scl</span><span class="o">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">scl</span><span class="o">.</span><span class="n">first</span><span class="p">))</span>

    <span class="c1"># Start a new sequence of events.</span>
    <span class="n">e</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>


<span class="c1"># This sequence produces 24 events and stop. We use the 'atend' argument</span>
<span class="c1"># to set a function to call when the sequence finishes. This function</span>
<span class="c1"># will change the scale used and start a new sequence of 24 notes.</span>
<span class="n">e</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/events.html#pyo.Events" title="pyo.lib.events.Events"><span class="n">Events</span></a><span class="p">(</span>
    <span class="n">degree</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/events.html#pyo.EventDrunk" title="pyo.lib.events.EventDrunk"><span class="n">EventDrunk</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/events.html#pyo.EventScale" title="pyo.lib.events.EventScale"><span class="n">scl</span></a><span class="p">,</span> <span class="n">maxStep</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">occurrences</span><span class="o">=</span><span class="mi">24</span><span class="p">),</span>
    <span class="n">beat</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">4.0</span><span class="p">,</span>
    <span class="n">db</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">],</span>
    <span class="n">attack</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
    <span class="n">decay</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">sustain</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">release</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span>
    <span class="n">atend</span><span class="o">=</span><span class="n">change</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="related navigaton" role="navigation">
<a href="06-randoms.html" title="06-randoms.py - Exploring random generators.">previous</a> |
            <a href="08-function-calls.html" title="08-function-calls.py - Using custom algorithms with python function calls.">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
        © Copyright 2021, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>