; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{541DDAF4-6B49-448A-A30C-3D44308652C0}
AppName=Pyo
AppVersion=0.6.1
AppPublisher=iACT.umontreal.ca
AppPublisherURL=http://code.google.com/p/pyo
AppSupportURL=http://code.google.com/p/pyo
AppUpdatesURL=http://code.google.com/p/pyo
DefaultDirName={sd}\Python25
DisableDirPage=yes
DefaultGroupName=pyo
AllowNoIcons=yes
InfoBeforeFile=C:\pyo\scripts\\README-win32-py25.txt
OutputBaseFilename=pyo_0.6.1_py2.5_setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Python25\Lib\site-packages\pyo.py"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\Python25\Lib\site-packages\pyo64.py"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\Python25\Lib\site-packages\pyolib\*"; DestDir: "{sd}\Python25\Lib\site-packages\pyolib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Python25\Lib\site-packages\_pyo.pyd"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\Python25\Lib\site-packages\_pyo64.pyd"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\Python25\Lib\site-packages\libsndfile-1.dll"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\Python25\Lib\site-packages\lo.dll"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\Python25\Lib\site-packages\portaudio.dll"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\Python25\Lib\site-packages\portmidi.dll"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\Python25\Lib\site-packages\porttime.dll"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\Python25\Lib\site-packages\pthreadVC2.dll"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\Python25\Lib\site-packages\msvcr90.dll"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\MinGW\bin\libgcc_s_dw2-1.dll"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\MinGW\bin\libstdc++-6.dll"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\Python25\Lib\site-packages\pyo-0.6.1-py2.5.egg-info"; DestDir: "{sd}\Python25\Lib\site-packages"; Flags: ignoreversion
Source: "C:\pyo\examples\algorithmic\*"; DestDir: "{userdesktop}\pyo_examples\algorithmic"; Flags: ignoreversion
Source: "C:\pyo\examples\effects\*"; DestDir: "{userdesktop}\pyo_examples\effects"; Flags: ignoreversion
Source: "C:\pyo\examples\fft\*"; DestDir: "{userdesktop}\pyo_examples\fft"; Flags: ignoreversion
Source: "C:\pyo\examples\sampling\*"; DestDir: "{userdesktop}\pyo_examples\sampling"; Flags: ignoreversion
Source: "C:\pyo\examples\snds\*"; DestDir: "{userdesktop}\pyo_examples\snds"; Flags: ignoreversion
Source: "C:\pyo\examples\tables\*"; DestDir: "{userdesktop}\pyo_examples\tables"; Flags: ignoreversion
Source: "C:\pyo\examples\control\*"; DestDir: "{userdesktop}\pyo_examples\control"; Flags: ignoreversion
Source: "C:\pyo\examples\matrix\*"; DestDir: "{userdesktop}\pyo_examples\matrix"; Flags: ignoreversion
Source: "C:\pyo\examples\sequencing\*"; DestDir: "{userdesktop}\pyo_examples\sequencing"; Flags: ignoreversion
Source: "C:\pyo\examples\synthesis\*"; DestDir: "{userdesktop}\pyo_examples\synthesis"; Flags: ignoreversion
Source: "C:\pyo\examples\utilities\*"; DestDir: "{userdesktop}\pyo_examples\utilities"; Flags: ignoreversion
Source: "C:\pyo\scripts\README-win32-py25.txt"; DestDir: "{userdesktop}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "C:\Python25;{olddata}"; Check: NeedsAddPath('C:\Python25')

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  // look for the path with leading and trailing semicolon
  // Pos() returns 0 if not found
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;




