style = {'background': {'colour': '#000000'},
 'bracebad': {'colour': '#DD0000'},
 'bracelight': {'colour': '#AABBDD'},
 'caret': {'colour': '#DDDDDD'},
 'class': {'bold': 1, 'colour': '#4AF3FF', 'italic': 0, 'underline': 0},
 'comment': {'bold': 0, 'colour': '#9FFF9F', 'italic': 1, 'underline': 0},
 'commentblock': {'bold': 0, 'colour': u'#8BA979', 'italic': 1, 'underline': 0},
 'default': {'bold': 0, 'colour': '#FFFFFF', 'italic': 0, 'underline': 0},
 'foldmarginback': {'colour': u'#1D1D1D'},
 'function': {'bold': 1, 'colour': '#00E0B6', 'italic': 0, 'underline': 0},
 'keyword': {'bold': 1, 'colour': '#4A94FF', 'italic': 0, 'underline': 0},
 'lineedge': {'colour': '#222222'},
 'linenumber': {'bold': 1, 'colour': '#FFFFFF', 'italic': 1, 'underline': 0},
 'marginback': {'colour': '#000000'},
 'markerbg': {'colour': u'#FFFFFF'},
 'markerfg': {'colour': u'#000000'},
 'number': {'bold': 1, 'colour': '#90CB43', 'italic': 0, 'underline': 0},
 'operator': {'bold': 1, 'colour': '#FFFFFF', 'italic': 0, 'underline': 0},
 'pyokeyword': {'bold': 1, 'colour': '#4A94FF', 'italic': 0, 'underline': 0},
 'selback': {'colour': '#333333'},
 'string': {'bold': 0, 'colour': u'#FF46D7', 'italic': 0, 'underline': 0},
 'triple': {'bold': 0, 'colour': u'#FF1070', 'italic': 0, 'underline': 0},
 'preproc': {'bold': 0, 'colour': '#975cb3', 'italic': 0, 'underline': 0}}
