style = {'background': {'colour': u'#2A211C'},
 'bracebad': {'colour': '#DD0000'},
 'bracelight': {'colour': u'#463F3B'},
 'caret': {'colour': '#999999'},
 'class': {'bold': 1, 'colour': '#E5757B', 'italic': 0, 'underline': 0},
 'comment': {'bold': 0, 'colour': '#00AAFF', 'italic': 1, 'underline': 0},
 'commentblock': {'bold': 0, 'colour': '#0080DD', 'italic': 1, 'underline': 0},
 'default': {'bold': 0, 'colour': u'#DECBB8', 'italic': 0, 'underline': 0},
 'foldmarginback': {'colour': u'#211915'},
 'function': {'bold': 1, 'colour': '#FF9358', 'italic': 0, 'underline': 0},
 'keyword': {'bold': 1, 'colour': '#43A8ED', 'italic': 0, 'underline': 0},
 'lineedge': {'colour': '#3B322D'},
 'linenumber': {'bold': 1, 'colour': u'#DECBB8', 'italic': 1, 'underline': 0},
 'marginback': {'colour': '#2A211C'},
 'markerbg': {'colour': u'#BDAE9C'},
 'markerfg': {'colour': u'#211915'},
 'number': {'bold': 1, 'colour': '#44AA43', 'italic': 0, 'underline': 0},
 'operator': {'bold': 1, 'colour': '#BDAE9C', 'italic': 0, 'underline': 0},
 'pyokeyword': {'bold': 1, 'colour': '#43A8ED', 'italic': 0, 'underline': 0},
 'selback': {'colour': '#5D544F'},
 'string': {'bold': 0, 'colour': '#2FE420', 'italic': 0, 'underline': 0},
 'triple': {'bold': 0, 'colour': '#049B0A', 'italic': 0, 'underline': 0},
 'preproc': {'bold': 0, 'colour': '#975cb3', 'italic': 0, 'underline': 0}}
