style = {'background': {'colour': u'#222222'},
 'bracebad': {'colour': '#DD0000'},
 'bracelight': {'colour': '#AABBDD'},
 'caret': {'colour': u'#FFFFFF'},
 'class': {'bold': 1, 'colour': u'#A6E22E', 'italic': 0, 'underline': 0},
 'comment': {'bold': 0, 'colour': u'#75715E', 'italic': 1, 'underline': 0},
 'commentblock': {'bold': 0, 'colour': u'#75715E', 'italic': 1, 'underline': 0},
 'default': {'bold': 0, 'colour': u'#F8F8F2', 'italic': 0, 'underline': 0},
 'foldmarginback': {'colour': u'#222222'},
 'function': {'bold': 1, 'colour': u'#66D9EF', 'italic': 0, 'underline': 0},
 'keyword': {'bold': 1, 'colour': u'#F92671', 'italic': 0, 'underline': 0},
 'lineedge': {'colour': '#222222'},
 'linenumber': {'bold': 1, 'colour': u'#F8F8F2', 'italic': 1, 'underline': 0},
 'marginback': {'colour': u'#222222'},
 'markerbg': {'colour': u'#F8F8F2'},
 'markerfg': {'colour': u'#222222'},
 'number': {'bold': 1, 'colour': u'#AE81FF', 'italic': 0, 'underline': 0},
 'operator': {'bold': 1, 'colour': u'#F92671', 'italic': 0, 'underline': 0},
 'pyokeyword': {'bold': 1, 'colour': u'#A6E22E', 'italic': 0, 'underline': 0},
 'selback': {'colour': u'#444444'},
 'string': {'bold': 0, 'colour': u'#E6DB74', 'italic': 0, 'underline': 0},
 'triple': {'bold': 0, 'colour': u'#E6DB74', 'italic': 0, 'underline': 0},
 'preproc': {'bold': 0, 'colour': '#0000FF', 'italic': 0, 'underline': 0}}
