style = {'background': {'colour': '#EFEFEF'},
 'bracebad': {'colour': '#DD0000'},
 'bracelight': {'colour': '#AABBDD'},
 'caret': {'colour': '#222222'},
 'class': {'bold': 1, 'colour': u'#3F3F3F', 'italic': 0, 'underline': 1},
 'comment': {'bold': 0, 'colour': '#444444', 'italic': 1, 'underline': 0},
 'commentblock': {'bold': 0, 'colour': '#7F7F7F', 'italic': 1, 'underline': 0},
 'default': {'bold': 0, 'colour': '#000000', 'italic': 0, 'underline': 0},
 'foldmarginback': {'colour': u'#D0D0D0'},
 'function': {'bold': 1, 'colour': u'#3F3F3F', 'italic': 0, 'underline': 0},
 'keyword': {'bold': 1, 'colour': u'#000000', 'italic': 0, 'underline': 0},
 'lineedge': {'colour': '#CDCDCD'},
 'linenumber': {'bold': 0, 'colour': '#111111', 'italic': 0, 'underline': 0},
 'marginback': {'colour': '#AFAFAF'},
 'markerbg': {'colour': '#404040'},
 'markerfg': {'colour': u'#D0D0D0'},
 'number': {'bold': 1, 'colour': '#222222', 'italic': 0, 'underline': 0},
 'operator': {'bold': 1, 'colour': '#000000', 'italic': 0, 'underline': 0},
 'pyokeyword': {'bold': 1, 'colour': u'#000000', 'italic': 0, 'underline': 0},
 'selback': {'colour': '#CBCBCB'},
 'string': {'bold': 0, 'colour': u'#272727', 'italic': 1, 'underline': 0},
 'triple': {'bold': 0, 'colour': '#333333', 'italic': 1, 'underline': 0},
 'preproc': {'bold': 0, 'colour': '#222222', 'italic': 0, 'underline': 0}}
