style = {'background': {'colour': u'#042B36'},
 'bracebad': {'colour': '#DD0000'},
 'bracelight': {'colour': '#AABBDD'},
 'caret': {'colour': u'#819090'},
 'class': {'bold': 1, 'colour': u'#268BD2', 'italic': 0, 'underline': 0},
 'comment': {'bold': 1, 'colour': u'#93A1A1', 'italic': 1, 'underline': 0},
 'commentblock': {'bold': 1, 'colour': u'#93A1A1', 'italic': 1, 'underline': 0},
 'default': {'bold': 0, 'colour': u'#F8F8F2', 'italic': 0, 'underline': 0},
 'foldmarginback': {'colour': u'#073641'},
 'function': {'bold': 1, 'colour': u'#268BD2', 'italic': 0, 'underline': 0},
 'keyword': {'bold': 1, 'colour': u'#859900', 'italic': 0, 'underline': 0},
 'lineedge': {'colour': u'#CDCDCD'},
 'linenumber': {'bold': 0, 'colour': u'#819090', 'italic': 0, 'underline': 0},
 'marginback': {'colour': u'#073641'},
 'markerbg': {'colour': u'#F8F8F2'},
 'markerfg': {'colour': u'#222222'},
 'number': {'bold': 1, 'colour': u'#D33682', 'italic': 0, 'underline': 0},
 'operator': {'bold': 1, 'colour': u'#586E75', 'italic': 0, 'underline': 0},
 'pyokeyword': {'bold': 1, 'colour': u'#268BD2', 'italic': 0, 'underline': 0},
 'selback': {'colour': u'#073641'},
 'string': {'bold': 0, 'colour': u'#2AA198', 'italic': 0, 'underline': 0},
 'triple': {'bold': 0, 'colour': u'#269186', 'italic': 0, 'underline': 0},
 'preproc': {'bold': 0, 'colour': '#975cb3', 'italic': 0, 'underline': 0}}
