{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10100\viewh11340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 pyo (version 0.03)\
\
This package installs all the required components to run pyo inside your current Python installation. Python 2.5, 2.6 (preferred) or 2.7 (32-bit Mac OS X Installer) must be already installed on your system.\
\
This package is divided into two separate installers. If you do not require one of them, please unselect the package in custom installation mode.\
\

\b 1. pyo extension (version 0.03):\

\b0 The following components will be installed in the site-packages folder of the current Python Framework:\
\
_pyo.so\
_pyo64.so\
pyo.py\
pyo64.py\
pyolib (folder)\
\

\b 2. Support libraries:\

\b0 This component will install a number of dynamic libraries on which pyo depends. If you already have these, then you can skip this installation.\
\

\b Warning:
\b0  this installation will overwrite any previously installed libraries. These are the libraries that will be installed in your /usr/local/lib directory:\
\
liblo.0.dylib\
libportaudio.2.dylib\
libportmidi.dylib\
libsndfile.1.dylib\
\
Olivier B\'e9langer, 2011}