
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>07-hand-made-harmonizer.py - Hand-written harmonizer effect. — Pyo 1.0.5 documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/sphinx_highlight.js"></script>
<link href="../../_static/E-PyoIcon.ico" rel="shortcut icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../08-dynamics/index.html" rel="next" title="08-dynamics"/>
<link href="05-hand-made-chorus.html" rel="prev" title="06-hand-made-chorus.py - Hand-written 8 delay lines stereo chorus."/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.5 documentation</a></div>
<div aria-label="related navigation" class="rel" role="navigation">
<a accesskey="P" href="05-hand-made-chorus.html" title="06-hand-made-chorus.py - Hand-written 8 delay lines stereo chorus.">previous</a> |
          <a accesskey="N" href="../08-dynamics/index.html" title="08-dynamics">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-filters/index.html">Filtering</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<div role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="hand-made-harmonizer-py-hand-written-harmonizer-effect">
<h1>07-hand-made-harmonizer.py - Hand-written harmonizer effect.<a class="headerlink" href="#hand-made-harmonizer-py-hand-written-harmonizer-effect" title="Permalink to this heading">¶</a></h1>
<p>A harmonizer is a type of pitch shifter that combines the “shifted” pitch
with the original pitch to create a two or more note harmony.</p>
<p>The implementation consists of two overlapping delay lines for which the
reading head speed is tuned to transpose the signal by an amount specified
in semitones.</p>
<p>The Harmonizer object (from pyo) implements an pitch shifter and should
use less CPU than the hand-written version. this example’s purpose is only
to show how it works or to be used as a starting point to build an extended
version.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a> <span class="kn">import</span> <span class="o">*</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">(</span><span class="n">duplex</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># Play a melodic sound and send its signal to the left speaker.</span>
<span class="n">sf</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">SfPlayer</span></a><span class="p">(</span><span class="s2">"../snds/flute.aif"</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="c1"># Half-sine window used as the amplitude envelope of the overlaps.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.WinTable" title="pyo.lib.tables.WinTable"><span class="n">env</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.WinTable" title="pyo.lib.tables.WinTable"><span class="n">WinTable</span></a><span class="p">(</span><span class="mi">8</span><span class="p">)</span>

<span class="c1"># Length of the window in seconds.</span>
<span class="n">wsize</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="c1"># Amount of transposition in semitones.</span>
<span class="n">trans</span> <span class="o">=</span> <span class="o">-</span><span class="mi">7</span>

<span class="c1"># Compute the transposition ratio.</span>
<span class="n">ratio</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">trans</span> <span class="o">/</span> <span class="mf">12.0</span><span class="p">)</span>

<span class="c1"># Compute the reading head speed.</span>
<span class="n">rate</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">ratio</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">wsize</span>

<span class="c1"># Two reading heads out-of-phase.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Phasor" title="pyo.lib.generators.Phasor"><span class="n">ind</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Phasor" title="pyo.lib.generators.Phasor"><span class="n">Phasor</span></a><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="n">rate</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>

<span class="c1"># Each head reads the amplitude envelope...</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Pointer" title="pyo.lib.tableprocess.Pointer"><span class="n">win</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Pointer" title="pyo.lib.tableprocess.Pointer"><span class="n">Pointer</span></a><span class="p">(</span><span class="n">table</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.WinTable" title="pyo.lib.tables.WinTable"><span class="n">env</span></a><span class="p">,</span> <span class="n">index</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Phasor" title="pyo.lib.generators.Phasor"><span class="n">ind</span></a><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>

<span class="c1"># ... and modulates the delay time (scaled by the window size) of a delay line.</span>
<span class="c1"># mix(1) is used to mix the two overlaps on a single audio stream.</span>
<span class="n">snd</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.Delay" title="pyo.lib.effects.Delay"><span class="n">Delay</span></a><span class="p">(</span><span class="n">sf</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Phasor" title="pyo.lib.generators.Phasor"><span class="n">ind</span></a> <span class="o">*</span> <span class="n">wsize</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Pointer" title="pyo.lib.tableprocess.Pointer"><span class="n">win</span></a><span class="p">)</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># The transposed signal is sent to the right speaker.</span>
<span class="n">snd</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="related navigaton" role="navigation">
<a href="05-hand-made-chorus.html" title="06-hand-made-chorus.py - Hand-written 8 delay lines stereo chorus.">previous</a> |
            <a href="../08-dynamics/index.html" title="08-dynamics">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
        © Copyright 2021, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>