style = {'background': {'colour': '#FFFFFF'},
 'bracebad': {'colour': '#DD0000'},
 'bracelight': {'colour': '#AABBDD'},
 'caret': {'colour': '#000000'},
 'class': {'bold': 1, 'colour': '#000097', 'italic': 0, 'underline': 0},
 'comment': {'bold': 0, 'colour': '#0066FF', 'italic': 1, 'underline': 0},
 'commentblock': {'bold': 0, 'colour': u'#468EFF', 'italic': 1, 'underline': 0},
 'default': {'bold': 0, 'colour': '#000000', 'italic': 0, 'underline': 0},
 'foldmarginback': {'colour': '#D0D0D0'},
 'function': {'bold': 1, 'colour': '#0000A2', 'italic': 0, 'underline': 0},
 'keyword': {'bold': 1, 'colour': '#0000FF', 'italic': 0, 'underline': 0},
 'lineedge': {'colour': '#DDDDDD'},
 'linenumber': {'bold': 0, 'colour': '#000000', 'italic': 0, 'underline': 0},
 'marginback': {'colour': '#B0B0B0'},
 'markerbg': {'colour': '#000000'},
 'markerfg': {'colour': '#CCCCCC'},
 'number': {'bold': 1, 'colour': '#0000CD', 'italic': 0, 'underline': 0},
 'operator': {'bold': 1, 'colour': '#000000', 'italic': 0, 'underline': 0},
 'pyokeyword': {'bold': 1, 'colour': '#5555FF', 'italic': 0, 'underline': 0},
 'selback': {'colour': '#C0DFFF'},
 'string': {'bold': 0, 'colour': '#036A07', 'italic': 0, 'underline': 0},
 'triple': {'bold': 0, 'colour': '#03BA07', 'italic': 0, 'underline': 0},
 'preproc': {'bold': 0, 'colour': '#874ca3', 'italic': 0, 'underline': 0}}
