style = {'background': {'colour': '#222222'},
 'bracebad': {'colour': '#DD0000'},
 'bracelight': {'colour': '#AABBDD'},
 'caret': {'colour': '#EEEEEE'},
 'class': {'bold': 1, 'colour': '#00FFA2', 'italic': 0, 'underline': 0},
 'comment': {'bold': 0, 'colour': '#DD0000', 'italic': 1, 'underline': 0},
 'commentblock': {'bold': 0, 'colour': '#AF0000', 'italic': 1, 'underline': 0},
 'default': {'bold': 0, 'colour': '#FFFFFF', 'italic': 0, 'underline': 0},
 'foldmarginback': {'colour': u'#1C1C1C'},
 'function': {'bold': 1, 'colour': '#00FFD5', 'italic': 0, 'underline': 0},
 'keyword': {'bold': 1, 'colour': '#9999FF', 'italic': 0, 'underline': 0},
 'lineedge': {'colour': '#333333'},
 'linenumber': {'bold': 1, 'colour': '#EEEEEE', 'italic': 1, 'underline': 0},
 'marginback': {'colour': u'#121212'},
 'markerbg': {'colour': u'#DDDDDD'},
 'markerfg': {'colour': u'#1C1C1C'},
 'number': {'bold': 1, 'colour': '#FFFFFF', 'italic': 0, 'underline': 0},
 'operator': {'bold': 1, 'colour': '#FFFFFF', 'italic': 0, 'underline': 0},
 'pyokeyword': {'bold': 1, 'colour': u'#64BEFF', 'italic': 0, 'underline': 0},
 'selback': {'colour': '#555555'},
 'string': {'bold': 0, 'colour': '#00EE00', 'italic': 0, 'underline': 0},
 'triple': {'bold': 0, 'colour': '#00AA00', 'italic': 0, 'underline': 0},
 'preproc': {'bold': 0, 'colour': '#0000FF', 'italic': 0, 'underline': 0}}
