
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>06-record-table.py - Recording live sound in RAM. — Pyo 1.0.4 documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/nature.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/doctools.js"></script>
<link href="../../_static/E-PyoIcon.ico" rel="shortcut icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../05-envelopes/index.html" rel="next" title="05-envelopes"/>
<link href="05-record-streams.html" rel="prev" title="05-record-streams.py - Recording individual audio streams on disk."/>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a accesskey="N" href="../05-envelopes/index.html" title="05-envelopes">next</a> |</li>
<li class="right">
<a accesskey="P" href="05-record-streams.html" title="05-record-streams.py - Recording individual audio streams on disk.">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../../index.html">Pyo 1.0.4 documentation</a> »</li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">04-soundfiles</a> »</li>
<li class="nav-item nav-item-this"><a href="">06-record-table.py - Recording live sound in RAM.</a></li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="record-table-py-recording-live-sound-in-ram">
<h1>06-record-table.py - Recording live sound in RAM.<a class="headerlink" href="#record-table-py-recording-live-sound-in-ram" title="Permalink to this headline">¶</a></h1>
<p>By recording a stream of sound in RAM, one can quickly re-use the
samples in the current process. A combination NewTable - TableRec
is all what one need to record any stream in a table.</p>
<p>The NewTable object has a <cite>feedback</cite> argument, allowing overdub.</p>
<p>The TableRec object starts a new recording (records until the table
is full) every time its method <cite>play()</cite> is called.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Audio inputs must be available.</span>
<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">(</span><span class="n">duplex</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># Path of the recorded sound file.</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">"~"</span><span class="p">),</span> <span class="s2">"Desktop"</span><span class="p">,</span> <span class="s2">"synth.wav"</span><span class="p">)</span>

<span class="c1"># Creates a two seconds stereo empty table. The "feedback" argument</span>
<span class="c1"># is the amount of old data to mix with a new recording (overdub).</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.NewTable" title="pyo.lib.tables.NewTable"><span class="n">t</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.NewTable" title="pyo.lib.tables.NewTable"><span class="n">NewTable</span></a><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">chnls</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Retrieves the stereo input</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Input" title="pyo.lib.generators.Input"><span class="n">inp</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Input" title="pyo.lib.generators.Input"><span class="n">Input</span></a><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># Table recorder. Call rec.play() to start a recording, it stops</span>
<span class="c1"># when the table is full. Call it multiple times to overdub.</span>
<span class="n">rec</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.TableRec" title="pyo.lib.tableprocess.TableRec"><span class="n">TableRec</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Input" title="pyo.lib.generators.Input"><span class="n">inp</span></a><span class="p">,</span> <span class="n">table</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.NewTable" title="pyo.lib.tables.NewTable"><span class="n">t</span></a><span class="p">,</span> <span class="n">fadetime</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="c1"># Reads the content of the table in loop.</span>
<span class="n">osc</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Osc" title="pyo.lib.tableprocess.Osc"><span class="n">Osc</span></a><span class="p">(</span><span class="n">table</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.NewTable" title="pyo.lib.tables.NewTable"><span class="n">t</span></a><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">getRate</span><span class="p">(),</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">saveToDisk</span><span class="p">():</span>
    <a class="sphinx-codeautolink-a" href="../../api/functions/sndfile.html#pyo.savefileFromTable" title="pyo.savefileFromTable"><span class="n">savefileFromTable</span></a><span class="p">(</span><span class="n">table</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.NewTable" title="pyo.lib.tables.NewTable"><span class="n">t</span></a><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">fileformat</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sampletype</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>


<span class="c1"># After two seconds, the table content is saved to a file on disk.</span>
<span class="n">sv</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/pattern.html#pyo.CallAfter" title="pyo.lib.pattern.CallAfter"><span class="n">CallAfter</span></a><span class="p">(</span><span class="n">saveToDisk</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="05-record-streams.html" title="previous chapter">05-record-streams.py - Recording individual audio streams on disk.</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="../05-envelopes/index.html" title="next chapter">05-envelopes</a></p>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../05-envelopes/index.html" title="05-envelopes">next</a> |</li>
<li class="right">
<a href="05-record-streams.html" title="05-record-streams.py - Recording individual audio streams on disk.">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../../index.html">Pyo 1.0.4 documentation</a> »</li>
<li class="nav-item nav-item-1"><a href="index.html">04-soundfiles</a> »</li>
<li class="nav-item nav-item-this"><a href="">06-record-table.py - Recording live sound in RAM.</a></li>
</ul>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2021, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
</body>
</html>